홍콩반점:자장면,4500,곱배기는+1000 짬뽕,5000,곱배기는+1000 탕수육소,13000,1~2인분 탕수육중,18000,3~4인분 군만두,2000,X
송강루:등심탕수육,15000,대=25000원 깐풍기,28000,X 고추잡채,23000,대=28000원 짜장면,5500,곱배기는+1000원 짬뽕,6000,곱배기는+1000원 볶음밥,6500,곱배기는+1000원
신북경:탕수육,14000,대=24000 굴짬뽕,8000,매운만/순한맛 쟁반짜장,7000,2인분13000원 볶음밥,6500,X 깐풍기,28000,X 짬짜면,6500,곱배기는+1000원
삼성원:짬짜면,6500,X 쟁반짜장,7000,2인분부터주문가능 깐풍기,28000,X 굴짬뽕,8000,매운맛/순한맛 볶음밥,6500,삼선/해물
돈까페:가츠동,6500,6500(닭고기)/7000(돼지고기) 오야코동,6000,닭고기&계란 규동,6000,소고기 소스카츠동,6500,곱배기는+500 카라아게카레동,6500,X Don_cafe_SPECIAL,20000,X
긴자스시:모듬사시미,28000,연어+광어+참치 스페셜초밥,20000,연어뱃살/광어지느러미/간장새우/생새우/소고기/참치+서비스초밥1특 모듬초밥,17000,연어/활어/참치/초새우/초소라/장어/간장새우+서비스초밥1 연어롤,13000,X
스시손:스시손홈파티초밥셋트A,30000,활어4/연어4/아까미2/메카2/장새우2/아마에비2/생새우2/가리비2/초새우2/관자아부리2/다마고2 스시손홈파티사시미셋트,29000,X 스시손와규스테이크라인,25000,X 스시손장어라인,23000,X 스시손혼술콤보,18000,X 스시손혼밥모둠,15000,X
가마:영양닭곰탕,3500,소면사리
누들송:탄탄멘,3000,X 한그릇밥)베이컨오코노미덮밥,4000,X
데일리밥:갈릭대패삼겹살필라프+뜨끈한옛날잔치국수,4000,X
인터쉐프:강된장덮밥+계란후라이,2900,X 족발볶음,8000,대=53000 족발무침,28000,대=53000
맥스피자:1+1헝그리세트,21000,L=+3000 고추불고기피자,14000,L=+3000 고구마무스피자,13000,L=+3000 1번세트,18000,L=+3000/피자+스파게티+콜라 2번세트,18000,L=+3000/피자+훈제1/2또는순살9EA중택1 3번세트,18000,L=+3000/피자+사이드메뉴(윙/봉/텐더/치즈스틱중택1)+콜라
유성냉면:칡물냉면,7000,X 칡비빔냉면,7000,X 손만두,6000,X 콩국수,7000,X 묵사발,7000,X 묵무침,12000,X
김밥고을:원조김밥,2000,X 김치찌개,5500,X 된장찌개,5500,X 청국장,6500,X 제육덮밥,6000,X 오므라이스,6000,X
맛깔참죽:호박죽,8000,X 소고기야채죽,11000,X 날치알뚝배기밥,7000,X 참치야채죽,8000,X 새우야채죽,8000,X 게살브로컬리치즈죽,9500,X
김갈동찌개:김갈동찌개,20000,대=35000원 부대찌개,17000,대=35000원 김치찌개,15000,대=32000원/돼지/참치중택1 동태찌개,20000,대=38000원 신등갈비볶음,25000,대=38000원 신갈비찜,23000,대=35000원
통큰감자탕&해장국:뼈감자탕,20000원,대=35000원 김치감자탕,20000원,대=35000원 뼈해장국,16000,공기밥제공 왕뼈찜,25000원,대=40000원